NarfuSchedule/NarfuSchedule/Views/LesssonsPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NarfuSchedule.Views.LesssonsPage"
             Title="Расписание">
    <StackLayout>
        <StackLayout Orientation="Horizontal">
            <Button Text="Обновить" Command="{Binding RefreshCommand}"/>
            <Button Text="Удалить" Command="{Binding DeleteCommand}"/>
            <ActivityIndicator IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"/>
        </StackLayout>
        <ListView Margin="5" BackgroundColor="Bisque" 
                  HasUnevenRows="True"
                  ItemsSource="{Binding Lessons}"
                  IsGroupingEnabled="true"
                  ItemTemplate="{StaticResource lessonList}"
                  CachingStrategy="RecycleElement"
                  SelectionMode="None">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell Height="25">
                        <StackLayout VerticalOptions="FillAndExpand"
                                     Padding="5"
                                     BackgroundColor="BurlyWood">
                            <Label Text="{Binding Key}" 
                                   TextColor="White" VerticalOptions="Center"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
